@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666

body input:required:valid,
body textarea:required:valid
  color: #666

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  background: #fff
  color: #4A4A4A

html, body
  overflow-x: hidden
  height: 100%

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  transition: .3s ease
  text-decoration: none
  outline: none

  &:hover, &:focus
    text-decoration: none

button
  outline: none
  padding: 0
  border: none
    radius: 0
  box-shadow: none
  box-sizing: border-box
  cursor: pointer
  transition: .3s ease

  &:hover, &:focus
    box-shadow: none

.btn
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  color: #fff
  font-size: 20px
  height: 50px
  font-weight: 500

.btn-accent
  border-radius: 26.5px
  box-shadow: 0 2px 9px #00A8FF
  background: #00A8FF
  width: 187px

  &:hover
    box-shadow: none

.btn-white
  width: 169px
  height: 38px
  color: #00A8FF
  font-family: $trebuchet
  font-size: 20px
  font-weight: normal
  letter-spacing: 0.01px
  border: 1px solid #00A8FF
    radius: 5px
  background: #fff
  margin: 4px 0 0 0

  &:hover
    background: #00A8FF
    color: #fff

.container
  max-width: 1190px
  margin: 0 auto
  position: relative
  width: 100%
  display: flex
  flex-wrap: wrap

.logo
  letter-spacing: -3.648px
  font-size: 48px
  color: #000000
  font-weight: bold
  font-family: $trebuchet

h1
  font-size: 44px
  color: #000000
  font-weight: bold
  letter-spacing: -1.4px

h2
  color: #000000
  font-weight: 600
  font-size: 32px

h3
  font-size: 30px
  letter-spacing: -2.19231px
  font-family: $trebuchet

label
  display: block
  margin: 0 0 24px

  &:last-child
    margin: 0

input
  outline: none
  box-shadow: none
  padding: 0 10px
  box-sizing: border-box
  font-family: $default-font
  font-size: 16px
  color: #000
  border: none
  width: 100%

  &:hover, &:focus
    outline: none
    box-shadow: none

textarea
  width: 100%
  height: 107px
  box-shadow: 0 0 5px rgba(40, 246, 154, 0.15274)
  background: #fff
  padding: 11px 20px
  box-sizing: border-box
  font-size: 18px
  border: none
    radius: 5px
  font-family: $default-font
  color: #4A4A4A
  outline: none

  &::placeholder
    color: #4A4A4A

  &:hover, &:focus
    outline: none

select
  box-sizing: border-box
  appearance: none
  -moz-appearance: none
  -webkit-appearance: none
  width: 287px
  height: 55px
  font-size: 18px
  font-family: $default-font
  color: #4A4A4A
  padding: 17px 70px 17px 27px
  background: #fff url("../img/location.svg") no-repeat 82% center
    size: 21px
  outline: none
  border: none
    radius: 0
  cursor: pointer

  &::placeholder
    color: #4A4A4A

.mail
  font-family: $default-font
  font-size: 21px
  font-weight: 500
  color: #000
  max-width: 200px
  letter-spacing: -1.24687px
  margin: 0 8px 0 auto

.btn-exit
  width: 38px
  height: 38px
  display: flex
  align-items: center
  justify-content: center

.btn-edit
  width: 35px
  height: 36px
  display: flex
  align-items: center
  justify-content: center

.btn-order
  box-shadow: 0 2px 10px #00A8FF
  border-radius: 23px
  border: 1px solid #00A8FF
  background: #fff
  color: #00A8FF
  width: 281px
  height: 46px
  &:hover
    box-shadow: none



.line-title
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between

//header
header
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.5)
  background: #FFFFFF
  margin: 0 0 16px
  padding: 14px 0 21px
  z-index: 1
  position: relative
  .container
    justify-content: space-between
    align-items: center

//content-wrapper
.content-wrapper
  margin: 93px auto 0
  max-width: 797px
  width: 100%

  .line-title
    margin: 0 0 22px

.description-text
  font-size: 18px
  letter-spacing: -0.0535714px

.description-company
  margin: 0 0 29px


.line-subtitle
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  background: #50E3C2
  border-radius: 10px
  color: #fff
  padding: 15px 97px 20px 20px
  letter-spacing: -2.19231px
  font-size: 30px
  font-weight: bold
  font-family: $trebuchet
  margin: 0 0 22px

.panel_heading
  width: 100%
  display: flex
  flex-direction: column
  margin: 0 0 23px
  border: 1px solid #50E3C2
    radius: 5px
  background: #fff

  &:last-child
    margin: 0

  .d-none
    display: none


.in
  background: #E1FDF1

  .box-right
    .d-none
      display: flex

.d-none
  display: none

.btn-pause
  width: 31px
  height: 31px
  align-items: center
  justify-content: center

.block_title
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  padding: 22px 21px 24px 20px
  cursor: pointer

  .box-right
    display: flex
    align-items: center
    justify-content: space-between
    width: 136px

  .btn-delete
    width: 30px
    height: 30px

.number-application
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  font-size: 18px
  color: #fff
  letter-spacing: -1.9px
  width: 30px
  height: 30px
  background: #00A8FF
  border: 2px solid #00A8FF
    radius: 50%
  font-family: $trebuchet

.block_hover
  padding: 20px 29px 49px 25px
  display: none
  counter-reset: item

.category-niche
  display: flex
  flex-wrap: wrap
  align-items: center
  width: 100%
  margin: 0 0 17px
  position: relative
  padding: 0 0 0 24px

  &:before
    content: counters(item, ".")
    counter-increment: item
    position: absolute
    left: 0
    top: 20px
    font-size: 20px
    font-weight: bold
    letter-spacing: -2.19231px
    font-family: $trebuchet

  &__text
    font-size: 18px
    color: #4A4A4A
    letter-spacing: 0.099px
    padding: 12px 3px 8px 20px
    border: 2px solid #50E3C2
      radius: 5px
    background: #ffff
    min-height: 70px
    width: calc(100% - 45px)
    margin: 0 auto 0 0


.btn-delete
  display: flex
  align-items: center
  justify-content: center
  width: 21px
  height: 21px

form, .form-group
  width: 100%


.form-answer
  margin: 56px 0 0
  display: none
  align-items: center
  justify-content: space-between
  flex-wrap: wrap

  label
    width: calc(100% - 45px)
    margin: 0 0 12px

    textarea
      border: 1px solid #50E3C2
      background: #fff
      box-shadow: none
      height: 70px
      padding: 14px 19px
      font-size: 18px
      color: #7A7A7A

      &::placeholder
        color: #7A7A7A

  h6
    margin: 0 0 10px
    width: 100%
    font-size: 16px
    font-weight: 500
    letter-spacing: -1.44762px
    color: #000000

.form-answer.open
  display: flex


//modal
.modal__div
  position: fixed
  width: 428px
  height: 100%
  top: 45%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 101
  overflow: auto
  justify-content: center
  align-items: center
  flex-direction: column
  display: none
  opacity: 0

  .modal__close
    margin: auto auto 0
    width: 179px
    height: 46px
    min-height: 46px

  .modal__wrapper
    background: #fff
    width: 100%
    height: 492px
    overflow: auto
    margin: 50px auto
    padding: 70px 50px 60px
    box-sizing: border-box
    position: relative
    border-radius: 25px
    display: flex
    flex-direction: column

    h2
      margin: 0 auto 67px
      font-size: 26px
      text-align: center
      color: #000000

  .modal-wrapper__text
    line-height: 28px
    text-align: center
    letter-spacing: -0.0749997px
    color: #7A7A7A


.overlay
  z-index: 100
  position: fixed
  background-color: #000
  opacity: 0.6
  -moz-opacity: 0.6
  filter: alpha(opacity=60)
  width: 100%
  height: 100%
  top: 0
  left: 0
  cursor: pointer
  display: none

.links-money, .user-links
  width: 24px
  height: 24px
  display: none

  svg
    fill: #00A8FF
    width: 100%
    height: 100%

  path
    stroke: #00A8FF

.links-money
  width: 18px

.lift-up
  margin: 0 0 50px

  .line-title
    margin: 0 0 22px

  .container
    max-width: 797px

//category page
.add-category
  margin: 0 0 109px

.box-category
  width: 258px
  min-height: 444px
  border: 1px solid #50E3C2
  margin: 0 11px 0 0
  display: none

  &:last-child
    margin: 0

.category-title
  width: 100%
  color: #fff
  background: #50E3C2
  font-size: 20px
  font-weight: 500
  letter-spacing: -0.875px
  padding: 5px 10px

.list-category
  li
    a
      color: #4A4A4A
      font-size: 16px
      padding: 8px 10px
      position: relative
      display: flex
      align-items: center
      justify-content: space-between

      .icon
        transition: .3s ease
        opacity: 0

      &:hover
        color: #fff
        background: #00A8FF

        .icon
          opacity: 1

    .new-niche
      color: #00A8FF
      font-weight: 500

      .icon
        svg
          fill: #50E3C2

  .click
    > a
      color: #50E3C2

      .icon
        opacity: 1

        svg
          path
            fill: #50E3C2


.box-category__wrapper
  width: 100%
  position: relative
  display: flex
  align-items: flex-start
  justify-content: flex-start
  flex-wrap: wrap

.item-dropDown
  .box-category
    position: absolute
    left: 270px
    top: 0

.box-category.active
  display: block

.box-category-1
  display: block

.new-niche__wrapper
  display: none
  width: calc(100% - 270px)
  padding: 0 0 0 19px

  .box-text
    letter-spacing: -0.7px
    margin: 0 0 10px

    p
      margin: 0 0 20px

      &:last-child
        margin: 0

  .links
    display: inline
    text-decoration: underline
    font-weight: bold
    color: #50E3C2

  h3
    margin: 0 0 20px
    width: 100%
    color: #000
    font-size: 32px
    font-weight: 600


.box-attention
  margin: 10px 0 30px
  background: #F1F1F1
  border-radius: 5px
  padding: 22px 22px 24px
  letter-spacing: -0.6125px
  font-size: 14px
  color: #000000
  font-style: italic
  font-family: $trebuchet
  line-height: 19px

  ul
    margin: 0 0 20px

.form-add-niche
  label
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    letter-spacing: -0.875px
    font-size: 24px
    font-weight: 500
    margin: 0 0 16px
    color: #000

    &:last-child
      margin: 0

  input
    border: 1px solid #50E3C2
      radius: 5px
    background: #ffff
    width: 253px
    height: 32px
  button
    width: 281px
    height: 46px

.selection-result
  width: 100%
  display: flex
  align-items: center
  margin: 30px 0 22px
  font-size: 20px
  color: #000
  font-weight: 600
  letter-spacing: -0.875px
  h6
    color: #50E3C2
    margin: 0 5px 0 0

.panel_heading-new
  background: rgba(0, 168, 255, 0.311626)
  .number-application
    background: transparent
    color: #009DEE

//subscribe-section
.subscribe-section
  margin: 125px 0

.subscribe-wrapper
  width: 100%
  display: flex
  align-items: stretch
  justify-content: space-between
  flex-wrap: wrap


.subscribe-box
  width: 354px
  height: 523px
  border-radius: 23px
  color: #fff
  background: #00A8FF
  padding: 44px 21px 47px
  display: flex
  flex-direction: column
  .btn
    margin: auto auto 0

.subscribe-box__chat
  background: #005D8D

.subscribe-box__premium
  background: linear-gradient(123.83deg, #00A8FF 0%, #005D8D 101.5%)

.subscribe-box__status
  margin: 0 auto 46px
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  width: 175px
  height: 40px
  background: #fff
  color: #009DEE
  font-size: 21px
  font-weight: 600
  border-radius: 20px

.subscribe-box__line
  margin: 13px 0 23px
  position: relative
  text-align: center
  font-size: 20px
  min-height: 24px
  &:before
    content: ''
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)
    height: 2px
    background: #fff
    width: 269px
  span
    position: relative
    z-index: 1
    padding: 0 11px
    background: #005D8D


.subscribe-box__price
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  font-size: 29px
  min-height: 83px
  .sum
    font-size: 40px
    font-weight: 800
    letter-spacing: -2.375px
  h6
    font-size: 20px
    max-width: 223px
    margin: 0 auto

.price-line
  font-size: 20px
  font-weight: bold
  text-align: center
  margin: 0 0 19px


.list-check
  font-size: 20px
  letter-spacing: -1.1875px
  li
    padding: 0 0 0 37px
    position: relative
    margin: 0 0 22px
    &:before
      content: ''
      position: absolute
      width: 22px
      height: 22px
      background: url("../img/check.svg") no-repeat center
        size: contain
      left: 0
      top: 50%
      transform: translate(0,-50%)
    &:last-child
      margin: 0

.subscribe-about
  .line-title
    margin: 0 0 37px
  h2
    font-size: 44px

.subscribe-about__box
  width: 50%
  margin: 0 0 74px
  padding: 0 50px 0 0
  .text
    max-width: 350px
  h3
    letter-spacing: -1.01818px
    font-size: 32px
    font-weight: 600
    color: #000
    margin: 0 0 13px

.slick-slide
  outline: none

.slick-dots
  position: relative
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  .slick-active
    background: #D8D8D8
  li
    transition: .3s ease
    border-radius: 50%
    background: #8E8E8E
    width: 13px
    height: 13px
    outline: none
    margin: 0 3.5px
    button
      display: none

//login
.header-mobile
  display: none

.login-page
  min-height: 100%
  background: #00a8ff
  display: flex
  align-items: center
  justify-content: center

.login-box
  display: flex
  flex-direction: column
  border-radius: 25px
  background: #fff
  padding: 59px 35px 45px
  width: 415px
  margin: 50px auto
  .logo
    margin: 0 auto 37px

.line-wrapper
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  margin: 37px 0 0
  width: 100%

.links-accent
  color: #00A8FF
  font-weight: bold
  letter-spacing: -0.0666664px

.links-red
  color: #D0021B
  font-weight: bold
  letter-spacing: -0.0666664px
  margin: 37px auto 0

.form

  width: 100%
  margin: 0 auto
  label
    margin: 0 0 16px
    &:last-child
      margin: 0
  .subscribe-box__line
    width: 100%
    min-height: auto
    margin: 55px auto 37px
    &:before
      background: #000
    span
      background: #fff


.form-login
  max-width: 264px
  label
    margin: 0 0 28px
    &:last-child
      margin: 0
  input
    border-bottom: 1px solid #000000
    padding: 0 0 8px
    color: #4A4A4A
    &::placeholder
      color: #4A4A4A
  button
    margin: 37px auto 0
    //width: 165px
    height: 46px
    width: 100%
  a.btn
    width: 100%
    height: 46px



.description-login
  text-align: center
  margin: 0 auto 44px
  max-width: 265px
  font-size: 20px

.form-registration
  a.btn
    margin: 0 auto



.form-password
  max-width: none
  label
    max-width: 264px
    margin: 0 auto
  button
    margin: 102px auto 0
    width: 100%

.notification
  text-align: center
  font-size: 20px
  max-width: 264px
  margin: 40px auto 150px

@import "media"
// Всегда в конце
